<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: red;
        } */

        /* div>p {
            background-color: yellow;
        } */

        /* div,
        p {
            background-color: lightblue;
        } */

        /* div p{
            background-color: lightcoral;
        } */

        /* .para::first-letter{
            font-size: 30px;
            color: red;
        } */
        /* .container::first-letter {
            font-size: 60px;
            color: red;
        }

   
        /* p:nth-child(2){
            color: red;
        } */

        /* p:first-child{
            color: green;
        } */

        /* p:last-child{
            color: orangered;
        } */

        p:nth-last-child(4){
            background-color:lightgreen ;
        }

        .hading::selection{
            color: blue;
            background-color: red;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, provident.</p> -->
    <!-- 
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, nostrum asperiores laborum nam nisi rerum
            esse eos beatae quam accusamus.</p>
    </div> -->


    <div class="container">
      
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, temporibus.</p>
        <!-- <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>

        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nam!</p>
       
    </div>

    <h1 class="hading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolor.</h1>
</body>

</html>