<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            /* border: 2px solid black; */
            /* margin: 100px; */
            background-image: url('./image/img2.jpg');
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: cover;
            background-position:center;
            background-attachment: fixed;
            /* background-blend-mode: lighten; */
            /* background-blend-mode: overlay; */
            /* background-blend-mode: multiply; */
            /* background-blend-mode: normal; */
            /* background-blend-mode: luminosity; */
            /* background-blend-mode: saturation; */
            /* background-blend-mode: screen; */
            background-blend-mode: soft-light;
            background-color: rgb(107, 93, 158);

        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos rem asperiores unde saepe, harum architecto velit hic natus perferendis necessitatibus sed minima atque temporibus veritatis quisquam. Totam doloribus temporibus velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt commodi fuga in assumenda nostrum soluta sed? Assumenda, quisquam! Asperiores veritatis quis aliquid vero saepe distinctio necessitatibus quod quae ut sequi qui quibusdam harum, corrupti placeat iste nesciunt rerum incidunt quo, voluptatibus id numquam laborum! Magni tempora impedit fugiat incidunt sit eos nam, minima repellat reprehenderit cupiditate adipisci. Ipsam mollitia sapiente nam! Vero excepturi id impedit explicabo error. Expedita aspernatur ab sequi repellendus ipsum, laudantium unde corrupti suscipit accusamus repudiandae architecto nemo porro dolore sit provident sint inventore fugit asperiores eius exercitationem quia! Quibusdam eum itaque, fugit unde et repellat ab atque eaque quos quisquam ad eligendi sequi odio aspernatur saepe delectus numquam illum in, praesentium autem aut commodi. Et eaque aut voluptates perferendis laborum porro earum repellat dolorem molestias pariatur? Quae dicta voluptate eaque asperiores, aperiam ipsum ullam ab blanditiis similique vel id molestias laboriosam expedita quas, facere maiores, saepe perspiciatis. Rerum veniam dolorem quidem nobis! Modi, nobis! Eveniet dolores numquam itaque nisi vero rem iure nobis dolore ex magnam. Iusto nobis minima eligendi officia, aliquam illo vel qui odio, laboriosam delectus doloremque, assumenda inventore? Unde enim temporibus animi laudantium. Quibusdam deserunt quasi, officiis beatae laboriosam vitae sint. Nisi, eum? Ducimus ab ex omnis! Laudantium eos minima quia veniam deserunt ullam quo aperiam nostrum eum reprehenderit voluptatibus earum et, quisquam sed modi itaque magni vel! Facere repudiandae doloremque, saepe quasi exercitationem odio velit eum pariatur beatae quos voluptate quo itaque vel, error aliquid explicabo? Velit voluptatibus, magni provident amet soluta tenetur voluptates et voluptatem? Repudiandae sapiente reiciendis laudantium in esse, molestiae laborum aperiam, nam tempora libero quidem cupiditate voluptas, earum iure? Vel ea maxime velit illum repellat recusandae hic voluptate minus quaerat saepe molestias eligendi labore temporibus sint quibusdam, possimus totam? Quo architecto voluptates fugiat modi molestias vitae officia ipsa molestiae, hic, facere, ullam culpa voluptate cum quam mollitia a velit! Earum sed harum non dolor quod fugiat facere, nam, magni eligendi provident tenetur ipsam exercitationem delectus odio quasi. Dignissimos optio fuga illum aliquam inventore quaerat perferendis necessitatibus numquam architecto. Nulla nam fuga recusandae? Culpa reiciendis delectus, earum totam neque deleniti excepturi nobis nisi. Fugiat tenetur dolorum obcaecati hic debitis enim, autem aspernatur nesciunt earum, expedita similique nobis non ducimus iste amet distinctio? Ipsam ducimus, repudiandae sint fugiat quas tempora adipisci obcaecati, quia eum, quisquam velit delectus. Qui accusamus natus amet ipsum doloribus vel aliquam facilis, eum consequuntur tempore iste temporibus quisquam minima maxime blanditiis, reprehenderit non ut quasi deleniti, placeat aspernatur tenetur ipsa saepe voluptatem. Repellendus esse beatae a autem expedita quas dolores molestiae harum veritatis vero sed at, ea dicta numquam nam asperiores possimus facilis quaerat illum assumenda officiis qui fugit. Voluptates libero eum repellendus enim aut dolores voluptate distinctio saepe reiciendis expedita nisi, quidem voluptatem totam at incidunt ad aliquam sequi laboriosam. Possimus expedita similique provident, quis pariatur rem dolorum. Culpa, nam quasi totam quia soluta corrupti vero corporis, beatae impedit expedita amet velit optio voluptas praesentium! Hic iste voluptas perspiciatis est quibusdam dicta porro, architecto illo.</p>
</body>

</html>