<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container-image{
    width: 600px;
    height: 400px;
    border: 2px solid black;
  
}

.img22{
    width: 600px;
    height: 400px;
    /* object-fit: contain; */
    /* object-fit: fill; */
    object-fit: cover;
    /* object-position: top; */
    /* object-position: bottom; */
    /* object-position: center; */
    object-position:top right;
}

        .img1{
            float: right;
            /* text-align: end; */
            
        }

        .para{
            /* clear: right; */
            clear: both;
        }

        .box{
            border: 2px solid black;
            height: 500px;
            width: 50%;
            background-color: lightblue;
        }

        .item{
            width: calc(100% - 200px);
            height: 50%;
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="container-image">
        <img class="img22" src="./image/img2.jpg" alt="">
    </div>

    <!-- <h1 class="heading">Lorem ipsum dolor sit amet.</h1> -->
     <img class="img1" src="image/img2.jpg" alt="">
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptatibus reiciendis, error corporis, nisi temporibus voluptatum eligendi saepe debitis dolores voluptatem! Quam non dolorem neque totam culpa earum tempora! Sint dolores iusto, aliquam id eveniet dicta voluptates tempore non eum quaerat animi suscipit ut illo, rem aspernatur accusantium tenetur quae quas aut beatae laborum dolore at? Fugiat, optio veritatis ut voluptate numquam quam molestias sint odio aspernatur dolore possimus, quasi deserunt! Eius quo, eligendi repudiandae, ex facilis corporis harum ipsum inventore, atque velit voluptate voluptas rerum neque! Qui quas neque saepe esse, delectus animi quibusdam, quae, atque aperiam commodi ea.</p>

    <div class="box">
        <div class="item"></div>
    </div>
</body>
</html>

