<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
     
        .container{
            padding: 20px;
            background-color: green;
            height: 100vh;
        }

        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: circle 5s ease 0s infinite normal;
          
        }

        /* .box:hover{
            animation: circle 5s ease 0s infinite normal;
        } */


            @keyframes circle{
                0%{
                    transform: translateX(0px);
                }
                25%{
                    transform: translate(500px,0px);
                }
                50%{
                    transform: translate(500px,200px);
                }
                75%{
                    transform: translate(0px,200px);
                    
                }
                100%{
                    transform: translate(0px,0px);
                }
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>