<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;

        }

        .container {
            width: 80%;
            height: 70vh;
            border: 2px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
            margin: 10px auto;
        }

        .items {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }

        .items-1 {
            /* flex-grow: 1; */
            flex-shrink: 1;
        }

        .items-2 {
            /* flex-basis: 300px; */
            flex-grow: 1;
            flex-shrink: 1;
            order: 5;
            align-self:center;

        }

        .items-3 {
            flex-grow: 1;
            flex-shrink: 2;
            order: 9;
            align-self: flex-start;
        }

        .items-4 {
            flex-grow: 1;
            flex-shrink: 1;
            order: 6;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items-1 items">Boxe-1</div>
        <div class="items-2 items">Boxe-2</div>
        <!-- <div class="items-3 items">Boxe-3</div>
        <div class="items-4 items">Boxe-4</div> -->
    </div>
</body>

</html>