<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 500px;
            /* align-items: flex-start; */
            background-color: #f0f0f0;
        }

        .item {
            flex: 1;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .baseline-item {
            align-self: baseline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1 with some text</div>
        <div class="item baseline-item">Item 1 </div>
        <div class="item">Item 3 with more text</div>
    </div>

</body>

</html>