<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Number Input</title>
    <style>
        .input-container {
            display: flex;
            width: 400px;
            border: 1px solid #656161;
        }

        input {
            padding: 10px;
            width: 320px;
            border: none;
            outline: none;
            font-size: 16px;
            letter-spacing: normal;
            text-align: start;
            line-height: 24px;
            font-family: inter, sans-serif;
        }

        button {
            border: none;
            outline: none;
            background-color: #0088fc;
        }

        img {
            width: 30px;
            height: 30px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid black;
            width: 120px;
        }

        .hover-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="input-container">
        <input type="text" placeholder="Your Phone Number">
        <button>
            <img src="https://img.icons8.com/ios-filled/50/ffffff/arrow.png" alt="Arrow">
        </button>
    </div>



    <div class="btn">
        <button class="hover-button">Click Me</button>
    </div>
</body>

</html>