<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 100px;
        }

        .container {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            gap: 50px;
            padding: 10px;
            /* position: relative; */
        }

        .item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /* position: absolute; */
        }

        .item-1 {
            background-color: red;
            /* top: 200px; */
            /* left: 300px; */
            /* position: relative; */

            /* position : static -> default propert */
            position: static;
            /* top: 400px; */
        }

        .item-2 {
            background-color: green;
            /* z-index: 2; */
            /* top: 200px;
            left: 50%; */

        }

        .item-3 {
            background-color: blue;
            /* position: relative; */
            /* top: 100px; */
            /* z-index: 1; */
        }

        .item-4 {
            background-color: pink;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item-1">Item-1</div>
        <div class="item item-2">Item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
    </div>
</body>

</html>