<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 300px;
            /* align-items: flex-start; */
            /* align-items: start; */
            /* align-items: flex-end; */
            align-items: center;
            background-color: #f0f0f0;
        }

        .item {
            /* flex: 1; */
            flex-grow: 1;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stretch-item {
            align-self: stretch;
            /* align-self: center; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item stretch-item">Item 1</div>
        <div class="item ">Item 2</div>
        <div class="item">Item 3</div>
    </div>

</body>

</html>